{
  "name": "pharos-kitchen-design",
  "version": "1.0.0",
  "private": true,
  "description": "Pharos Kitchen Design (Project Prism) - High-rigor BIM interoperability layer.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "audit": "npm audit --workspaces && cargo audit",
    "test:container": "podman build -t pkd-test -f Containerfile.test . && podman run --rm pkd-test",
    "infra:build": "podman build -t pkd-infra -f Containerfile.infra .",
    "infra": "podman run --rm -it -v $(pwd)/infra/cloud:/infra:Z -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_REGION -e CLOUDFLARE_API_TOKEN -e TF_VAR_aws_account_id -e TF_VAR_cloudflare_account_id pkd-infra",
    "audit:registries": "grep -E '^FROM\\s+([^/.]+|docker\\.io)/' $(find . -maxdepth 3 -name 'Containerfile*') && echo 'Violation: Low-Rigor registry found.' && exit 1 || echo 'Registry audit passed.'"
  },
  "author": "Richard D. (https://github.com/iamrichardd)",
  "license": "FSL-1.1",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
