{
  "name": "@pkd/marketing",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "bash scripts/verify-sri.sh",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@aws-amplify/auth": "^6.19.1",
    "astro": "^5.18.1",
    "aws-amplify": "^6.16.3",
    "tailwindcss": "^3.4.0"
  }
}
