{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
